# maven

hello-maven-plugin/: pom.xml
hello-maven-plugin/src/main/java/sample/plugin/: GreetingMojo.java
jpa1/src/main/java/hello/: Application.java
maventest/: dep.txt  dependency-reduced-pom.xml  pom.xml
maventest/src/main/java/tantai/: App.java  CStartEventHandler.java  Circle.java  Class.java  CustomEvent.java  CustomEventHandler.java  CustomEventPublisher.java  Drawing.java  Greeter.java  GreetingMojo.java  Learn.java  Logging.java  MyQueryMojo.java  Persistence.xml  Say.java  SayGoodbye.java  SayHello.java  Shape.java  Student.java  StudentDAO.java  StudentJDBCTemplate.java  StudentJPA.java  StudentMapper.java  package-info.java
maventest/src/main/java/tantai/entity/: NonTeachingStaff.java  Staff.java  TeachingStaff.java
maventest/src/main/resources/: spring.xml
maventest/src/test/java/tantai/: AppTest.java
