[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.maventest.app:maventest:jar:1
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar -> duplicate declaration of version 1.0.1.Final @ line 118, column 19
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building maventest 1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ maventest ---
[INFO] com.maventest.app:maventest:jar:1
[INFO] +- org.springframework:spring-aop:jar:4.3.11.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.3.11.RELEASE:compile
[INFO] |  \- org.springframework:spring-core:jar:4.3.11.RELEASE:compile
[INFO] +- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- aspectj:aspectjrt:jar:1.5.3:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.8.10:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.8.10:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.38:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.3.12.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:4.3.12.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:4.3.7.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.3.7.RELEASE:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.springframework:spring:jar:2.5.6.SEC03:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] +- org.springframework.data:spring-data-jpa:jar:2.0.0.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:2.0.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:5.0.0.RELEASE:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] \- org.hibernate:hibernate-core:jar:5.2.11.Final:compile
[INFO]    +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO]    +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO]    +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO]    +- antlr:antlr:jar:2.7.7:compile
[INFO]    +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile
[INFO]    +- org.jboss:jandex:jar:2.0.3.Final:compile
[INFO]    +- com.fasterxml:classmate:jar:1.3.0:compile
[INFO]    +- dom4j:dom4j:jar:1.6.1:compile
[INFO]    \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.086 s
[INFO] Finished at: 2017-11-01T16:07:03+07:00
[INFO] Final Memory: 14M/212M
[INFO] ------------------------------------------------------------------------
